{
  "name": "326-project-repo-team-5",
  "version": "1.0.0",
  "description": "## Minuteman Messageboard ##",
  "type": "module",
  "main": "app/server.js",
  "directories": {
    "doc": "docs",
    "app": "app"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "formidable": "^2.1.1",
    "pouchdb": "^8.0.1"
  }
}
